{
  "name": "Sahaayi",
  "short_name": "Sahaayi",
  "description": "A multilingual worker helper for Kerala.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#1B1B1B",
  "icons": []
}
